# android-sdk

./: .gitignore  README.md  build.gradle  maven-push.gradle  proguard-rules.pro
src/androidTest/java/com/infinario/android/infinariosdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/infinario/android/infinariosdk/: AlarmReceiver.java  BootReceiver.java  Command.java  CommandManager.java  ConnectivityReceiver.java  Contract.java  Customer.java  DbQueue.java  Device.java  Event.java  GcmIntentService.java  HttpHelper.java  Infinario.java  Preferences.java  Session.java  SessionListener.java
src/main/res/values/: strings.xml
