apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVersionVar
    buildToolsVersion buildToolsVersionVar
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion targetSdkVersionVar
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

dependencies {
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
}
